{
  "name": "influx",
  "version": "1.0.0",
  "description": "",
  "main": "jaidev_fw12_022_influx.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
